Hydrogen H 1 0 1 S 1 0 1.008 1s1
Helium He 1 0 18 S 2 2 4.003 1s2
Lithium Li 2 0 1 S 3 3 6.941 [He] 2s1
Beryllium Be 2 0 2 S 4 4 9.012 [He] 2s2
Boron B 2 0 13 P 5 5 10.811 [He] 2s2 2p1
Carbon C 2 0 14 P 6 6 12.011 [He] 2s2 2p2
Nitrogen N 2 0 15 P 7 7 14.007 [He] 2s2 2p3
Oxygen O 2 0 16 P 8 8 15.999 [He] 2s2 2p4
Fluorine F 2 0 17 P 9 9 18.998 [He] 2s2 2p5
Neon Ne 2 0 18 P 10 10 20.179 [He] 2s2 2p6
Sodium Na 3 0 1 S 11 12 22.989 [Ne] 3s1
Magnesium Mg 3 0 2 S 12 12 24.305 [Ne] 3s2
Aluminium Al 3 0 13 P 13 14 26.981 [Ne] 3s2 3p1
Silicon Si 3 0 14 P 14 14 28.086 [Ne] 3s2 3p2
Phosphorus P 3 0 15 P 15 16 30.974 [Ne] 3s2 3p3
Sulfur S 3 0 16 P 16 16 32.064 [Ne] 3s2 3p4
Chlorine Cl 3 0 17 P 17 18 35.453 [Ne] 3s2 3p5
Argon Ar 3 0 18 P 18 22 39.948 [Ne] 3s2 3p6
Potassium K 4 0 1 S 19 20 39.096 [Ar] 4s1
Calcium Ca 4 0 2 S 20 20 40.078 [Ar] 4s2
Scandium Sc 4 0 3 D 21 24 44.956 [Ar] 3d1 4s2
Titanium Ti 4 0 4 D 22 26 47.867 [Ar] 3d2 4s2
Vanadium V 4 0 5 D 23 28 50.941 [Ar] 3d3 4s2
Chromium Cr 4 0 6 D 24 28 51.998 [Ar] 3d5 4s1
Manganese Mn 4 0 7 D 25 30 54.938 [Ar] 3d5 4s2
Iron Fe 4 0 8 D 26 30 55.847 [Ar] 3d6 4s2
Cobalt Co 4 0 9 D 27 32 58.993 [Ar] 3d7 4s2
Nickel Ni 4 0 10 D 28 30 58.693 [Ar] 3d8 4s2
Copper Cu 4 0 11 D 29 34 63.546 [Ar] 3d10 4s1
Zinc Zn 4 0 12 D 30 34 65.382 [Ar] 3d10 4s2
Gallium Ga 4 0 13 P 31 38 69.723 [Ar] 3d10 4s2 4p1
Germanium Ge 4 0 14 P 32 42 72.630 [Ar] 3d10 4s2 4p2
Arsenic As 4 0 15 P 33 42 74.921 [Ar] 3d10 4s2 4p3
Selenium Se 4 0 16 P 34 46 78.971 [Ar] 3d10 4s2 4p4
Bromine Br 4 0 17 P 35 44 79.904 [Ar] 3d10 4s2 4p5
Krypton Kr 4 0 18 P 36 48 83.798 [Ar] 3d10 4s2 4p6
Rubidium Rb 5 0 1 S 37 48 85.468 [Kr] 5s1
Strontium Sr 5 0 2 S 38 50 87.621 [Kr] 5s2
Yttrium Y 5 0 3 D 39 50 88.906 [Kr] 4d1 5s2
Zirconium Zr 5 0 4 D 40 50 91.224 [Kr] 4d2 5s2
Niobium Nb 5 0 5 D 41 52 92.906 [Kr] 4d4 5s1
Molybdenum Mo 5 0 6 D 42 56 95.951 [Kr] 4d5 5s1
Technetium Tc 5 1 7 D 43 54 98 [Kr] 4d5 5s2
Ruthenium Ru 5 0 8 D 44 58 101.07 [Kr] 4d7 5s1
Rhodium Rh 5 0 9 D 45 58 102.905 [Kr] 4d8 5s1
Palladium Pd 5 0 10 D 46 60 106.421 [Kr] 4d10
Silver Ag 5 0 11 D 47 60 107.868 [Kr] 4d10 5s1
Cadmium Cd 5 0 12 D 48 66 112.414 [Kr] 4d10 5s2
Indium In 5 0 13 P 49 66 114.818 [Kr] 4d10 5s2 5p1
Tin Sn 5 0 14 P 50 70 118.710 [Kr] 4d10 5s2 5p2
Antimony Sb 5 0 15 P 51 70 121.760 [Kr] 4d10 5s2 5p3
Tellurium Te 5 0 16 P 52 78 127.603 [Kr] 4d10 5s2 5p4
Iodine I 5 0 17 P 53 74 126.904 [Kr] 4d10 5s2 5p5
Xenon Xe 5 0 18 P 54 78 131.293 [Kr] 4d10 5s2 5p6
Caesium Cs 6 0 1 S 55 78 132.905 [Xe] 6s1
Barium Ba 6 0 2 S 56 82 137.327 [Xe] 6s2
Lanthanum La 6 0 3 D 57 82 138.905 [Xe] 5d1 6s2
Cerium Ce 6 0 O F 58 82 140.116 [Xe] 4f1 5d1 6s2
Praseodymium Pr 6 0 O F 59 82 140.907 [Xe] 4f3 6s2
Neodymium Nd 6 0 O F 60 82 144.242 [Xe] 4f4 6s2
Promethium Pm 6 1 O F 61 84 145 [Xe] 4f5 6s2
Samarium Sm 6 0 O F 62 90 150.362 [Xe] 4f6 6s2
Europium Eu 6 0 O F 63 90 151.964 [Xe] 4f7 6s2
Gadolinium Gd 6 0 O F 64 94 157.253 [Xe] 4f7 5d1 6s2
Terbium Tb 6 0 O F 65 94 158.925 [Xe] 4f9 6s2
Dysprosium Dy 6 0 O F 66 98 162.500 [Xe] 4f10 6s2
Holmium Ho 6 0 O F 67 98 164.930 [Xe] 4f11 6s2
Erbium Er 6 0 O F 68 98 167.259 [Xe] 4f12 6s2
Thulium Tm 6 0 O F 69 100 168.934 [Xe] 4f13 6s2
Ytterbium Yb 6 0 O F 70 104 173.045 [Xe] 4f14 6s2
Lutetium Lu 6 0 O F 71 104 174.967 [Xe] 4f14 5d1 6s2
Hafnium Hf 6 0 4 D 72 108 178.492 [Xe] 4f14 5d2 6s2
Tantalum Ta 6 0 5 D 73 108 180.947 [Xe] 4f14 5d3 6s2
Tungsten W 6 0 6 D 74 110 183.841 [Xe] 4f14 5d4 6s2
Rhenium Re 6 0 7 D 75 110 186.207 [Xe] 4f14 5d5 6s2
Osmium Os 6 0 8 D 76 116 190.233 [Xe] 4f14 5d6 6s2
Iridium Ir 6 0 9 D 77 116 192.217 [Xe] 4f14 5d7 6s2
Platinum Pt 6 0 10 D 78 117 195.084 [Xe] 4f14 5d9 6s1
Gold Au 6 0 11 D 79 118 196.967 [Xe] 4f14 5d10 6s1
Mercury Hg 6 0 12 D 80 122 200.592 [Xe] 4f14 5d10 6s2
Thallium Tl 6 0 13 P 81 124 204.382 [Xe] 4f14 5d10 6s2 6p1
Lead Pb 6 0 14 P 82 126 207.21 [Xe] 4f14 5d10 6s2 6p2
Bismuth Bi 6 0 15 P 83 126 208.980 [Xe] 4f14 5d10 6s2 6p3
Polonium Po 6 1 16 P 84 125 209 [Xe] 4f14 5d10 6s2 6p4
Astatine At 6 1 17 P 85 125 210 [Xe] 4f14 5d10 6s2 6p5
Radon Rn 6 1 18 P 86 136 222 [Xe] 4f14 5d10 6s2 6p6
Francium Fr 7 1 1 S 87 136 223 [Rn] 7s1
Radium Ra 7 1 2 S 88 138 226 [Rn] 7s2
Actinium Ac 7 1 3 D 89 138 227 [Rn] 6d1 7s2
Thorium Th 7 1 O F 90 142 232.038 [Rn] 6d2 7s2
Protactinium Pa 7 1 O F 91 140 231.035 [Rn] 5f2 6s1 7s2
Uranium U 7 1 O F 92 146 238.029 [Rn] 5f3 6d1 7s2
Neptunium Np 7 1 O F 93 144 237 [Rn] 5f4 6d1 7s2
Plutonium Pu 7 1 O F 94 150 244 [Rn] 5f6 7s2
Americium Am 7 1 O F 95 148 243 [Rn] 5f7 7s2
Curium Cm 7 1 O F 96 151 247 [Rn] 5f7 6s1 7s2
Berkelium Bk 7 1 O F 97 150 247 [Rn] 5f9 7s2
Californium Cf 7 1 O F 98 153 251 [Rn] 5f10 7s2
Einsteinium Es 7 1 O F 99 153 252 [Rn] 5f11 7s2
Fermium Es 7 1 O F 100 157 257 [Rn] 5f12 7s2
Mendelevium Md 7 1 O F 101 157 258 [Rn] 5f13 7s2
Nobelium No 7 1 O F 102 157 259 [Rn] 5f14 7s2
Lawrencium Lr 7 1 O F 103 163 266 [Rn] 5f14 7s2 7p1
Rutherfordium Lr 7 1 4 D 104 163 267 [Rn] 5f14 6s2 7s2
Dubnium Db 7 1 5 D 105 163 268 [Rn] 5f14 6d3 7s2
Seaborgium Sg 7 1 6 D 106 163 269 [Rn] 5f14 6d4 7s2
Bohrium Bh 7 1 7 D 107 163 270 [Rn] 5f14 6d5 7s2
Hassium Hs 7 1 8 D 108 161 269 [Rn] 5f14 6d6 7s2
Meitnerium Mt 7 1 9 D 109 169 278 [Rn] 5f14 6d7 7s2
Darmstadtium Ds 7 1 10 D 110 171 281 [Rn] 5f14 6d8 7s2
Roentgenium Rg 7 1 11 D 111 171 282 [Rn] 5f14 6d9 7s2
Copernicium Cn 7 1 12 D 112 173 285 [Rn] 5f14 6d10 7s2
Nihonium Nh 7 1 13 P 113 173 286 [Rn] 5f14 6d10 7s2 7p1
Flerovium Fl 7 1 14 P 114 175 289 [Rn] 5f14 6d10 7s2 7p2
Moscovium Mc 7 1 15 P 115 175 290 [Rn] 5f14 6d10 7s2 7p3
Livermorium Lv 7 1 16 P 116 177 293 [Rn] 5f14 6d10 7s2 7p4
Tennessine Ts 7 1 17 P 117 177 294 [Rn] 5f14 6d10 7s2 7p5
Oganesson Og 7 1 18 P 118 176 294 [Rn] 5f14 6d10 7s2 7p6